{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "timeworks",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "dashboard-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3333", "."],
      "port": 3333
    }
  ]
}
